<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Historial de Ventas - Sistema Roy Representaciones</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <style>
        :root {
            --color-purple: #6F42C1;
            --color-blue: #007BFF;
            --color-green: #28C76F;
            --color-gold: #FFD700;
            --text-dark: #1A1A1A;
            --text-gray: #555555;
            --text-light: #888888;
            --text-muted: #9CA3AF;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --bg-tertiary: #F1F5F9;
            --bg-card: rgba(255, 255, 255, 0.95);
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-2xl: 1.5rem;
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #ffffff, #cfe8ff);
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.6;
            font-size: 16px;
            background-attachment: fixed;
            font-weight: 400;
            padding-top: 70px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow-sm);
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .navbar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: var(--space-sm);
            transition: all 0.3s ease;
        }

        .navbar-logo {
            background: linear-gradient(135deg, var(--color-purple), var(--color-blue));
            color: white;
            width: 40px;
            height: 40px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 0.875rem;
            box-shadow: var(--shadow-md);
        }

        .navbar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-dark);
            letter-spacing: -0.01em;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .navbar-link {
            padding: var(--space-sm) var(--space-md);
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
        }

        .navbar-link:hover {
            color: var(--color-purple);
            background: rgba(111, 66, 193, 0.05);
        }

        .navbar-link.active {
            color: var(--color-purple);
            background: rgba(111, 66, 193, 0.1);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-xl);
        }

        .section {
            margin-bottom: var(--space-2xl);
        }

        .card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-2xl);
            padding: var(--space-xl);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .text-h1 {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 800;
            line-height: 1.2;
            color: var(--text-dark);
            margin-bottom: var(--space-lg);
            letter-spacing: -0.02em;
        }

        .text-h2 {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 700;
            line-height: 1.3;
            color: var(--text-dark);
            margin-bottom: var(--space-md);
            letter-spacing: -0.01em;
        }

        .text-h3 {
            font-size: clamp(1.125rem, 2.5vw, 1.5rem);
            font-weight: 600;
            line-height: 1.4;
            color: var(--color-blue);
            margin-bottom: var(--space-md);
        }

        .grid {
            display: grid;
            gap: var(--space-xl);
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .grid-5 {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .form-group {
            margin-bottom: var(--space-lg);
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--radius-lg);
            font-size: 1rem;
            background: var(--bg-primary);
            color: var(--text-dark);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-blue);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            background: #FAFBFF;
            transform: scale(1.01);
        }

        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1.25rem;
            padding-right: 3rem;
            appearance: none;
        }

        .text-label {
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.4;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: var(--space-xs);
            display: block;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.875rem 2rem;
            border-radius: var(--radius-lg);
            font-weight: 600;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            margin: var(--space-sm);
            position: relative;
            overflow: hidden;
            letter-spacing: 0.025em;
            min-width: 140px;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            min-width: auto;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-purple), var(--color-blue));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: var(--shadow-xl);
            background: linear-gradient(135deg, var(--color-blue), var(--color-green));
        }

        .btn-secondary {
            background: var(--bg-primary);
            color: var(--color-blue);
            border: 2px solid var(--color-blue);
            box-shadow: var(--shadow-sm);
        }

        .btn-secondary:hover {
            background: var(--color-blue);
            color: white;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #059669);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning), #D97706);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #DC2626);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info), #1D4ED8);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 1rem;
            border-radius: var(--radius-lg);
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: var(--space-xs);
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .badge-pagado {
            background: linear-gradient(135deg, var(--success), #059669);
            color: white;
        }

        .badge-pendiente {
            background: linear-gradient(135deg, var(--warning), #D97706);
            color: white;
        }

        .badge-cancelado {
            background: linear-gradient(135deg, var(--danger), #DC2626);
            color: white;
        }

        .badge-credito {
            background: linear-gradient(135deg, var(--info), #1D4ED8);
            color: white;
        }

        .table-container {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th, td {
            padding: var(--space-lg);
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            background: rgba(111, 66, 193, 0.1);
            font-weight: 700;
            color: var(--color-purple);
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: rgba(59, 130, 246, 0.05);
            transform: scale(1.01);
        }

        .search-container {
            position: relative;
            margin-bottom: var(--space-xl);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 1.2rem;
        }

        .search-input {
            padding-left: 3.5rem;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }

        .stat-card {
            background: var(--bg-card);
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--color-purple);
            margin-bottom: var(--space-sm);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .venta-detail {
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            margin-top: var(--space-sm);
            display: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--space-sm);
            margin-top: var(--space-xl);
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-blue);
            background: white;
            color: var(--color-blue);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: var(--color-blue);
            color: white;
        }

        .pagination button.active {
            background: var(--color-blue);
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: var(--space-md);
            }
            
            .grid-2,
            .grid-3,
            .grid-4,
            .grid-5 {
                grid-template-columns: 1fr;
            }
            
            .card {
                padding: var(--space-lg);
            }
            
            table {
                min-width: 800px;
            }
            
            th, td {
                padding: var(--space-sm);
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-brand">
                <div class="navbar-logo">ROY</div>
                <span class="navbar-title">Sistema Roy</span>
            </a>
            <div class="navbar-menu">
                <a href="#" class="navbar-link">Dashboard</a>
                <a href="agregarproducto.html" class="navbar-link">Productos</a>
                <a href="inventario.html" class="navbar-link">Inventario</a>
                <a href="nuevaventa.html" class="navbar-link active">Ventas</a>
                <a href="reportesventa.html" class="navbar-link">Reportes</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Header -->
        <div class="section">
            <div class="card">
                <h1 class="text-h1">üìä Historial de Ventas</h1>
                <p style="color: var(--text-gray);">Visualiza y gestiona todas las transacciones de venta registradas</p>
            </div>
        </div>

        <!-- Estad√≠sticas R√°pidas -->
        <div class="section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Ventas Totales</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Bs. 342,580</div>
                    <div class="stat-label">Monto Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Ventas Este Mes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Bs. 28,495</div>
                    <div class="stat-label">Promedio Mensual</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Pendientes Cobro</div>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="section">
            <div class="card">
                <h2 class="text-h2">üîç Filtros de B√∫squeda</h2>
                <div class="grid grid-5">
                    <div class="form-group">
                        <label class="text-label">Fecha Desde</label>
                        <input type="date" class="form-input" id="fecha-desde" value="2024-09-01">
                    </div>
                    <div class="form-group">
                        <label class="text-label">Fecha Hasta</label>
                        <input type="date" class="form-input" id="fecha-hasta" value="2024-09-09">
                    </div>
                    <div class="form-group">
                        <label class="text-label">Estado</label>
                        <select class="form-input form-select" id="estado">
                            <option value="todos">Todos los estados</option>
                            <option value="pagado">Pagado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="credito">Cr√©dito</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="text-label">Cliente</label>
                        <select class="form-input form-select" id="cliente">
                            <option value="todos">Todos los clientes</option>
                            <option value="dr-mendoza">Dr. Carlos Mendoza</option>
                            <option value="dra-garcia">Dra. Ana Garc√≠a</option>
                            <option value="clinica-norte">Cl√≠nica Dental Norte</option>
                            <option value="hospital-san-juan">Hospital San Juan</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="text-label">Vendedor</label>
                        <select class="form-input form-select" id="vendedor">
                            <option value="todos">Todos</option>
                            <option value="juan-perez">Juan P√©rez</option>
                            <option value="maria-lopez">Mar√≠a L√≥pez</option>
                            <option value="carlos-ruiz">Carlos Ruiz</option>
                        </select>
                    </div>
                </div>
                
                <div class="search-container">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="form-input search-input" id="busqueda" placeholder="Buscar por n√∫mero de factura, cliente o producto...">
                </div>
            </div>
        </div>

        <!-- Tabla de Ventas -->
        <div class="section">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-xl);">
                    <h2 class="text-h2" style="margin-bottom: 0;">üìã Lista de Ventas</h2>
                    <div>
                        <button class="btn btn-secondary">üìä Exportar Excel</button>
                        <button class="btn btn-info">üìà Generar Reporte</button>
                        <button class="btn btn-primary">‚ûï Nueva Venta</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Factura</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Vendedor</th>
                                <th>Productos</th>
                                <th>Subtotal</th>
                                <th>Descuento</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="ventas-table">
                            <tr onclick="toggleDetalle('VT-2024-157')">
                                <td><strong>VT-2024-157</strong></td>
                                <td>09/09/2024 14:30</td>
                                <td>Dr. Carlos Mendoza</td>
                                <td>Juan P√©rez</td>
                                <td>3 items</td>
                                <td>Bs. 180.50</td>
                                <td>5%</td>
                                <td><strong>Bs. 171.48</strong></td>
                                <td><span class="badge badge-pagado">Pagado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-secondary btn-sm">üìÑ</button>
                                </td>
                            </tr>
                            <tr id="detalle-VT-2024-157" class="venta-detail">
                                <td colspan="10">
                                    <div style="background: white; padding: var(--space-lg); border-radius: var(--radius-md);">
                                        <h4 style="margin-bottom: var(--space-md); color: var(--color-purple);">Detalle de Productos</h4>
                                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                            <div>‚Ä¢ Anestesia Lidoca√≠na 2% x 50ml - Cantidad: 2 - Bs. 90.00</div>
                                            <div>‚Ä¢ Guantes L√°tex Talla M x 100 - Cantidad: 1 - Bs. 28.50</div>
                                            <div>‚Ä¢ Seda Dental Fluorada x 50m - Cantidad: 3 - Bs. 54.00</div>
                                        </div>
                                        <div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid #e5e7eb;">
                                            <strong>Observaciones:</strong> Entrega programada para el 10/09/2024
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr onclick="toggleDetalle('VT-2024-156')">
                                <td><strong>VT-2024-156</strong></td>
                                <td>08/09/2024 16:45</td>
                                <td>Cl√≠nica Dental Norte</td>
                                <td>Mar√≠a L√≥pez</td>
                                <td>5 items</td>
                                <td>Bs. 425.00</td>
                                <td>10%</td>
                                <td><strong>Bs. 382.50</strong></td>
                                <td><span class="badge badge-credito">Cr√©dito</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm">üí∞</button>
                                </td>
                            </tr>
                            <tr id="detalle-VT-2024-156" class="venta-detail">
                                <td colspan="10">
                                    <div style="background: white; padding: var(--space-lg); border-radius: var(--radius-md);">
                                        <h4 style="margin-bottom: var(--space-md); color: var(--color-purple);">Detalle de Productos</h4>
                                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                            <div>‚Ä¢ C√°psulas Amalgama x 50 - Cantidad: 2 - Bs. 250.00</div>
                                            <div>‚Ä¢ Guantes L√°tex Talla M x 100 - Cantidad: 3 - Bs. 85.50</div>
                                            <div>‚Ä¢ Anestesia Lidoca√≠na 2% x 50ml - Cantidad: 1 - Bs. 45.00</div>
                                            <div>‚Ä¢ Mascarilla Quir√∫rgica 3 Capas x 50 - Cantidad: 1 - Bs. 35.00</div>
                                            <div>‚Ä¢ Seda Dental Fluorada x 50m - Cantidad: 1 - Bs. 18.00</div>
                                        </div>
                                        <div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid #e5e7eb;">
                                            <strong>Condiciones:</strong> Cr√©dito 30 d√≠as - Vencimiento: 08/10/2024
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr onclick="toggleDetalle('VT-2024-155')">
                                <td><strong>VT-2024-155</strong></td>
                                <td>07/09/2024 11:20</td>
                                <td>Dra. Ana Garc√≠a</td>
                                <td>Carlos Ruiz</td>
                                <td>2 items</td>
                                <td>Bs. 73.50</td>
                                <td>0%</td>
                                <td><strong>Bs. 73.50</strong></td>
                                <td><span class="badge badge-pagado">Pagado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-secondary btn-sm">üìÑ</button>
                                </td>
                            </tr>
                            <tr id="detalle-VT-2024-155" class="venta-detail">
                                <td colspan="10">
                                    <div style="background: white; padding: var(--space-lg); border-radius: var(--radius-md);">
                                        <h4 style="margin-bottom: var(--space-md); color: var(--color-purple);">Detalle de Productos</h4>
                                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                            <div>‚Ä¢ Anestesia Lidoca√≠na 2% x 50ml - Cantidad: 1 - Bs. 45.00</div>
                                            <div>‚Ä¢ Guantes L√°tex Talla M x 100 - Cantidad: 1 - Bs. 28.50</div>
                                        </div>
                                        <div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid #e5e7eb;">
                                            <strong>M√©todo de Pago:</strong> Transferencia bancaria
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr onclick="toggleDetalle('VT-2024-154')">
                                <td><strong>VT-2024-154</strong></td>
                                <td>06/09/2024 09:15</td>
                                <td>Hospital San Juan</td>
                                <td>Juan P√©rez</td>
                                <td>8 items</td>
                                <td>Bs. 856.00</td>
                                <td>15%</td>
                                <td><strong>Bs. 727.60</strong></td>
                                <td><span class="badge badge-pendiente">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-warning btn-sm">üí∞</button>
                                </td>
                            </tr>
                            <tr id="detalle-VT-2024-154" class="venta-detail">
                                <td colspan="10">
                                    <div style="background: white; padding: var(--space-lg); border-radius: var(--radius-md);">
                                        <h4 style="margin-bottom: var(--space-md); color: var(--color-purple);">Detalle de Productos</h4>
                                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                            <div>‚Ä¢ C√°psulas Amalgama x 50 - Cantidad: 4 - Bs. 500.00</div>
                                            <div>‚Ä¢ Guantes L√°tex Talla M x 100 - Cantidad: 10 - Bs. 285.00</div>
                                            <div>‚Ä¢ Mascarilla Quir√∫rgica 3 Capas x 50 - Cantidad: 2 - Bs. 70.00</div>
                                            <div>‚Ä¢ Anestesia Lidoca√≠na 2% x 50ml - Cantidad: 1 - Bs. 45.00</div>
                                        </div>
                                        <div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid #e5e7eb;">
                                            <strong>Estado:</strong> Pendiente de confirmaci√≥n de pago
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr onclick="toggleDetalle('VT-2024-153')">
                                <td><strong>VT-2024-153</strong></td>
                                <td>05/09/2024 14:30</td>
                                <td>Dr. Luis Mart√≠nez</td>
                                <td>Mar√≠a L√≥pez</td>
                                <td>1 item</td>
                                <td>Bs. 125.00</td>
                                <td>0%</td>
                                <td><strong>Bs. 125.00</strong></td>
                                <td><span class="badge badge-cancelado">Cancelado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-danger btn-sm">‚ùå</button>
                                </td>
                            </tr>
                            <tr id="detalle-VT-2024-153" class="venta-detail">
                                <td colspan="10">
                                    <div style="background: white; padding: var(--space-lg); border-radius: var(--radius-md);">
                                        <h4 style="margin-bottom: var(--space-md); color: var(--color-purple);">Detalle de Productos</h4>
                                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                            <div>‚Ä¢ C√°psulas Amalgama x 50 - Cantidad: 1 - Bs. 125.00</div>
                                        </div>
                                        <div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid #e5e7eb;">
                                            <strong>Motivo Cancelaci√≥n:</strong> Cliente cancel√≥ el pedido por cambio de proveedor
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginaci√≥n -->
                <div class="pagination">
                    <button onclick="cambiarPagina(-1)">‚Äπ Anterior</button>
                    <button class="active">1</button>
                    <button onclick="cambiarPagina(2)">2</button>
                    <button onclick="cambiarPagina(3)">3</button>
                    <button onclick="cambiarPagina(1)">Siguiente ‚Ä∫</button>
                </div>
            </div>
        </div>

        <!-- Resumen del Per√≠odo -->
        <div class="section">
            <div class="grid grid-3">
                <div class="card">
                    <h3 class="text-h3">üí∞ Resumen Financiero</h3>
                    <div style="margin-bottom: var(--space-md);">
                        <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-sm);">
                            <span>Total Ventas:</span>
                            <strong>Bs. 1,537.08</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-sm);">
                            <span>Descuentos:</span>
                            <span style="color: var(--danger);">Bs. 150.92</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-sm);">
                            <span>Pendientes:</span>
                            <span style="color: var(--warning);">Bs. 727.60</span>
                        </div>
                        <hr style="margin: var(--space-md) 0;">
                        <div style="display: flex; justify-content: space-between; font-size: 1.1rem; font-weight: 700;">
                            <span>Cobrado:</span>
                            <span style="color: var(--success);">Bs. 809.48</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="text-h3">üìä Top Productos</h3>
                    <div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">Guantes L√°tex Talla M</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">15 unidades vendidas</div>
                        </div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">C√°psulas Amalgama</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">7 cajas vendidas</div>
                        </div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">Anestesia Lidoca√≠na</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">5 frascos vendidos</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="text-h3">üë• Top Clientes</h3>
                    <div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">Hospital San Juan</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">Bs. 727.60</div>
                        </div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">Cl√≠nica Dental Norte</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">Bs. 382.50</div>
                        </div>
                        <div style="margin-bottom: var(--space-sm);">
                            <div style="font-weight: 600;">Dr. Carlos Mendoza</div>
                            <div style="font-size: 0.875rem; color: var(--text-gray);">Bs. 171.48</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funci√≥n para mostrar/ocultar detalles de venta
        function toggleDetalle(facturaId) {
            const detalle = document.getElementById('detalle-' + facturaId);
            if (detalle.style.display === 'none' || detalle.style.display === '') {
                detalle.style.display = 'table-row';
            } else {
                detalle.style.display = 'none';
            }
        }

        // Funci√≥n para cambiar p√°gina
        function cambiarPagina(pagina) {
            const botones = document.querySelectorAll('.pagination button');
            botones.forEach(btn => btn.classList.remove('active'));
            
            if (typeof pagina === 'number') {
                botones[pagina].classList.add('active');
            }
            
            // Aqu√≠ se implementar√≠a la l√≥gica para cargar los datos de la p√°gina
            console.log('Cargando p√°gina:', pagina);
        }

        // Filtros en tiempo real
        document.addEventListener('DOMContentLoaded', function() {
            const filtros = ['fecha-desde', 'fecha-hasta', 'estado', 'cliente', 'vendedor', 'busqueda'];
            
            filtros.forEach(filtroId => {
                const elemento = document.getElementById(filtroId);
                if (elemento) {
                    elemento.addEventListener('change', filtrarVentas);
                    elemento.addEventListener('input', filtrarVentas);
                }
            });
        });

        function filtrarVentas() {
            const busqueda = document.getElementById('busqueda').value.toLowerCase();
            const estado = document.getElementById('estado').value;
            const cliente = document.getElementById('cliente').value;
            const vendedor = document.getElementById('vendedor').value;
            
            const filas = document.querySelectorAll('#ventas-table tr:not(.venta-detail)');
            
            filas.forEach(fila => {
                const texto = fila.textContent.toLowerCase();
                let mostrar = true;
                
                // Filtro de b√∫squeda
                if (busqueda && !texto.includes(busqueda)) {
                    mostrar = false;
                }
                
                // Filtro de estado
                if (estado !== 'todos') {
                    const badgeEstado = fila.querySelector('.badge');
                    if (badgeEstado && !badgeEstado.textContent.toLowerCase().includes(estado)) {
                        mostrar = false;
                    }
                }
                
                fila.style.display = mostrar ? '' : 'none';
                
                // Ocultar detalle si se oculta la fila principal
                if (!mostrar) {
                    const facturaId = fila.cells[0].textContent.trim();
                    const detalle = document.getElementById('detalle-' + facturaId);
                    if (detalle) {
                        detalle.style.display = 'none';
                    }
                }
            });
        }

        // Animaciones de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>