<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Dashboard Empleado - Mundo M√©dico</title>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Colores principales - Tema Morado y Azul */
            --color-purple: #6A0DAD;
            --color-purple-light: #9B6EF3;
            --color-purple-dark: #4B0082;
            --color-blue: #1E88E5;
            --color-blue-light: #64B5F6;
            --color-blue-dark: #0D47A1;
            
            /* Colores de texto */
            --text-dark: #2D3748;
            --text-gray: #718096;
            --text-light: #A0AEC0;
            
            /* Colores de fondo */
            --bg-primary: rgba(255, 255, 255, 0.9);
            --bg-secondary: rgba(245, 240, 250, 0.7);
            --bg-tertiary: rgba(235, 240, 255, 0.5);
            
            /* Sombras */
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
            
            /* Radios */
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-2xl: 1.5rem;
            
            /* Espaciado */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #f8f6fc, #f0f5ff, #faf6ff);
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.6;
            font-size: 16px;
            background-attachment: fixed;
            font-weight: 400;
            position: relative;
            overflow-x: hidden;
        }

        /* Elementos decorativos de fondo */
        .bg-blob {
            position: fixed;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.15;
            z-index: -1;
        }
        
        .blob-1 {
            width: 400px;
            height: 400px;
            background: var(--color-purple);
            top: -100px;
            left: -100px;
        }
        
        .blob-2 {
            width: 500px;
            height: 500px;
            background: var(--color-blue);
            bottom: -150px;
            right: -150px;
        }
        
        .blob-3 {
            width: 300px;
            height: 300px;
            background: var(--color-purple-light);
            top: 50%;
            left: 70%;
        }

        /* ============ SIDEBAR MODERNO ============ */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(255, 253, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-right: 1px solid rgba(106, 13, 173, 0.2);
            box-shadow: var(--shadow-md);
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: var(--space-xl);
            border-bottom: 1px solid rgba(106, 13, 173, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: linear-gradient(to bottom, rgba(106, 13, 173, 0.1), transparent);
        }

        .sidebar-header::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, var(--color-purple), var(--color-blue), var(--color-purple-light), var(--color-purple));
            background-size: 300% 300%;
            border-radius: 0 0 22px 0;
            animation: gradientMove 4s ease infinite;
            z-index: -1;
        }

        .sidebar-header::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: rgba(255, 253, 255, 0.95);
            border-radius: 0 0 18px 0;
            z-index: -1;
        }

        .sidebar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            margin-bottom: var(--space-md);
            width: 100%;
        }

        .sidebar-logo-img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: var(--space-md);
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(106, 13, 173, 0.3);
        }

        .logo-default {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-purple), var(--color-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-md);
            color: white;
            font-weight: 900;
            font-size: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--color-blue-dark);
            letter-spacing: -0.01em;
        }

        .sidebar-subtitle {
            font-size: 0.75rem;
            color: var(--color-purple-dark);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: var(--space-xs);
        }

        .user-info {
            background: rgba(106, 13, 173, 0.1);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            margin-top: var(--space-md);
            text-align: center;
            border: 1px solid rgba(106, 13, 173, 0.2);
        }

        .user-name {
            font-weight: 600;
            color: var(--color-blue-dark);
            margin-bottom: var(--space-xs);
        }

        .user-role {
            font-size: 0.875rem;
            color: var(--color-purple-dark);
            font-weight: 500;
        }

        .sidebar-nav {
            padding: var(--space-md);
        }

        .nav-section {
            margin-bottom: var(--space-xl);
        }

        .nav-title {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--color-purple-dark);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: var(--space-md);
            padding: 0 var(--space-md);
        }

        .nav-item {
            margin-bottom: var(--space-xs);
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: var(--space-md);
            color: var(--text-gray);
            text-decoration: none;
            border-radius: var(--radius-lg);
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.875rem;
            gap: var(--space-sm);
            background: rgba(245, 240, 250, 0.5);
        }

        .nav-link:hover {
            background: rgba(106, 13, 173, 0.1);
            color: var(--color-blue-dark);
            transform: translateX(4px);
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--color-purple), var(--color-blue));
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: var(--color-purple);
        }

        .nav-link.active .nav-icon {
            color: white;
        }

        /* ============ MAIN CONTENT ============ */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: var(--space-xl);
        }

        /* ============ NAVEGACI√ìN M√ìVIL ============ */
        .mobile-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 253, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(106, 13, 173, 0.2);
            box-shadow: var(--shadow-sm);
            z-index: 1001;
            padding: var(--space-md);
            align-items: center;
            justify-content: space-between;
        }

        .mobile-menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-blue-dark);
        }

        .mobile-logo {
            height: 40px;
            object-fit: contain;
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* ============ LAYOUT RESPONSIVO ============ */
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: var(--space-3xl);
        }

        .grid {
            display: grid;
            gap: var(--space-xl);
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        /* ============ CARDS CON EFECTOS DE LUZ ============ */
        .card {
            background: rgba(255, 253, 255, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(106, 13, 173, 0.2);
        }

        .card::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, var(--color-purple), var(--color-blue), var(--color-purple-light), var(--color-purple));
            background-size: 300% 300%;
            border-radius: calc(var(--radius-xl) + 3px);
            animation: gradientMove 4s ease infinite;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: rgba(255, 253, 255, 0.9);
            border-radius: calc(var(--radius-xl) - 2px);
            z-index: -1;
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .card-content {
            position: relative;
            z-index: 1;
        }

        /* ============ TIPOGRAF√çA MODERNA ============ */
        .text-display {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 900;
            line-height: 1.1;
            letter-spacing: -0.04em;
            margin-bottom: var(--space-lg);
            background: linear-gradient(135deg, var(--color-purple), var(--color-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .text-h1 {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 800;
            line-height: 1.2;
            color: var(--color-blue-dark);
            margin-bottom: var(--space-lg);
            letter-spacing: -0.02em;
        }

        .text-h2 {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 700;
            line-height: 1.3;
            color: var(--color-blue-dark);
            margin-bottom: var(--space-md);
            letter-spacing: -0.01em;
        }

        .text-h3 {
            font-size: clamp(1.125rem, 2.5vw, 1.5rem);
            font-weight: 600;
            line-height: 1.4;
            color: var(--color-purple-dark);
            margin-bottom: var(--space-md);
        }

        .text-body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.7;
            color: var(--text-dark);
            margin-bottom: var(--space-md);
        }

        /* ============ ESTAD√çSTICAS ============ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }

        .stat-card {
            background: rgba(255, 253, 255, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(106, 13, 173, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, var(--color-purple), var(--color-blue), var(--color-purple-light), var(--color-purple));
            background-size: 300% 300%;
            border-radius: calc(var(--radius-lg) + 3px);
            animation: gradientMove 4s ease infinite;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .stat-card::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: rgba(255, 253, 255, 0.9);
            border-radius: calc(var(--radius-lg) - 2px);
            z-index: -1;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--color-purple-dark);
            margin-bottom: var(--space-sm);
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--color-blue-dark);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
            position: relative;
            z-index: 1;
        }

        .stat-card.purple .stat-number { color: var(--color-purple-dark); }
        .stat-card.blue .stat-number { color: var(--color-blue-dark); }

        /* ============ BOTONES MODERNOS ============ */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.875rem 2rem;
            border-radius: var(--radius-lg);
            font-weight: 600;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            letter-spacing: 0.025em;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, var(--color-purple), var(--color-blue), var(--color-purple-light), var(--color-purple));
            background-size: 300% 300%;
            border-radius: calc(var(--radius-lg) + 3px);
            animation: gradientMove 4s ease infinite;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--color-purple), var(--color-blue));
            color: white;
            box-shadow: var(--shadow-md);
            position: relative;
            z-index: 1;
        }

        .btn-primary::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: linear-gradient(90deg, var(--color-purple), var(--color-blue));
            border-radius: calc(var(--radius-lg) - 2px);
            z-index: -1;
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: rgba(255, 253, 255, 0.9);
            color: var(--color-blue-dark);
            border: 1px solid rgba(106, 13, 173, 0.3);
            box-shadow: var(--shadow-sm);
            position: relative;
            z-index: 1;
        }

        .btn-secondary::after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: rgba(255, 253, 255, 0.95);
            border-radius: calc(var(--radius-lg) - 2px);
            z-index: -1;
        }

        .btn-secondary:hover {
            background: var(--color-blue);
            color: white;
            transform: translateY(-2px) scale(1.02);
            box-shadow: var(--shadow-md);
        }

        /* ============ ACCIONES R√ÅPIDAS ============ */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-md);
        }

        /* ============ ALERTAS ============ */
        .alert {
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            margin: var(--space-lg) 0;
            border-left: 4px solid;
            position: relative;
            box-shadow: var(--shadow-sm);
            background: rgba(255, 253, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .alert-warning {
            background: rgba(106, 13, 173, 0.1);
            border-left-color: var(--color-purple);
            color: #4B0082;
        }

        .alert-success {
            background: rgba(30, 136, 229, 0.1);
            border-left-color: var(--color-blue);
            color: #0D47A1;
        }

        .alert-info {
            background: rgba(160, 180, 220, 0.1);
            border-left-color: #7FB3D5;
            color: #2874A6;
        }

        /* ============ GR√ÅFICOS ============ */
        .chart-placeholder {
            background: rgba(245, 240, 250, 0.5);
            height: 300px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-purple-dark);
            font-size: 1.5rem;
            font-weight: 600;
            border: 2px dashed rgba(106, 13, 173, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .chart-placeholder:hover {
            background: rgba(106, 13, 173, 0.1);
            border-color: var(--color-purple);
            color: var(--color-purple-dark);
        }

        /* ============ ACTIVIDAD RECIENTE ============ */
        .activity-item {
            padding: var(--space-md);
            background: rgba(245, 240, 250, 0.5);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-sm);
            transition: all 0.3s ease;
            border: 1px solid rgba(106, 13, 173, 0.2);
            cursor: pointer;
        }

        .activity-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            background: rgba(106, 13, 173, 0.1);
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: var(--space-xs);
            color: var(--color-blue-dark);
        }

        .activity-description {
            font-size: 0.875rem;
            color: var(--color-purple-dark);
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-md);
            background: rgba(245, 240, 250, 0.5);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-sm);
            transition: all 0.3s ease;
            border: 1px solid rgba(106, 13, 173, 0.2);
            cursor: pointer;
        }

        .product-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            background: rgba(30, 136, 229, 0.1);
        }

        .product-name {
            font-weight: 600;
            color: var(--color-blue-dark);
        }

        .product-count {
            color: var(--color-blue);
            font-weight: 600;
        }

        /* ============ TABLAS ============ */
        .table-container {
            overflow-x: auto;
            margin-top: var(--space-md);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(106, 13, 173, 0.2);
            background: rgba(255, 253, 255, 0.8);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: var(--space-md);
            text-align: left;
            border-bottom: 1px solid rgba(106, 13, 173, 0.1);
        }

        .data-table th {
            background: rgba(106, 13, 173, 0.1);
            color: var(--color-blue-dark);
            font-weight: 600;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: rgba(106, 13, 173, 0.05);
        }

        .stock-low {
            color: #e53e3e;
            font-weight: 600;
        }

        .stock-medium {
            color: #d69e2e;
            font-weight: 600;
        }

        .stock-high {
            color: var(--color-blue);
            font-weight: 600;
        }

        /* ============ FORMULARIOS ============ */
        .form-group {
            margin-bottom: var(--space-lg);
        }

        .form-label {
            display: block;
            margin-bottom: var(--space-sm);
            font-weight: 600;
            color: var(--color-blue-dark);
        }

        .form-input {
            width: 100%;
            padding: var(--space-md);
            border: 1px solid rgba(106, 13, 173, 0.3);
            border-radius: var(--radius-lg);
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-purple);
            box-shadow: 0 0 0 3px rgba(106, 13, 173, 0.2);
        }

        .form-select {
            width: 100%;
            padding: var(--space-md);
            border: 1px solid rgba(106, 13, 173, 0.3);
            border-radius: var(--radius-lg);
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--color-purple);
            box-shadow: 0 0 0 3px rgba(106, 13, 173, 0.2);
        }

        .form-actions {
            display: flex;
            gap: var(--space-md);
            justify-content: flex-end;
            margin-top: var(--space-lg);
        }

        /* ============ BADGES ============ */
        .badge {
            display: inline-block;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-md);
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(30, 136, 229, 0.1);
            color: var(--color-blue-dark);
        }

        .badge-warning {
            background: rgba(106, 13, 173, 0.1);
            color: #4B0082;
        }

        .badge-danger {
            background: rgba(229, 62, 62, 0.1);
            color: #c53030;
        }

        /* ============ RESPONSIVE ============ */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-overlay.active {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding-top: 70px;
                padding: var(--space-md);
            }

            .mobile-header {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0;
            }
            
            .grid-2, .grid-3, .grid-4 {
                grid-template-columns: 1fr;
            }
            
            .card {
                padding: var(--space-lg);
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding-top: 60px;
                padding: var(--space-sm);
            }

            .stat-number {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Elementos decorativos de fondo -->
    <div class="bg-blob blob-1"></div>
    <div class="bg-blob blob-2"></div>
    <div class="bg-blob blob-3"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <!-- Logo desde la carpeta assets -->
                <img src="assets/images/mundomedico.png" alt="Logo de Mundo M√©dico" class="sidebar-logo-img" id="sidebarLogo" onerror="handleLogoError()">
                <!-- Logo por defecto (oculto inicialmente) -->
                <div class="logo-default" id="defaultLogo" style="display: none;">
                    MM
                </div>
                <div>
                    <div class="sidebar-title">Mundo M√©dico</div>
                    <div class="sidebar-subtitle">Sistema Empleados</div>
                </div>
            </a>
            
            <div class="user-info">
                <div class="user-name">Carlos Rodr√≠guez</div>
                <div class="user-role">Asistente de Ventas</div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-title">Principal</div>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        <div class="nav-icon">üìä</div>
                        Mi Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üì¶</div>
                        Inventario Tienda
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">Ventas</div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üõí</div>
                        Nueva Venta
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üìù</div>
                        Registro de Ventas
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üë•</div>
                        Clientes
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">Pedidos</div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üìã</div>
                        Nuevo Pedido
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üöö</div>
                        Pedidos Activos
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üì¶</div>
                        Historial de Pedidos
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">Mi Cuenta</div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üë§</div>
                        Mi Perfil
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="nav-icon">üìã</div>
                        Mi Horario
                    </a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Mobile Header -->
    <header class="mobile-header" id="mobile-header">
        <button class="mobile-menu-btn" onclick="toggleSidebar()">‚ò∞</button>
        <img src="assets/images/MundoMedico.png" alt="Logo de Mundo M√©dico" class="mobile-logo" id="mobileLogo" onerror="handleMobileLogoError()">
    </header>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay" onclick="toggleSidebar()"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Header -->
            <div class="section">
                <div class="card">
                    <div class="card-content">
                        <h1 class="text-display text-center">Mi Dashboard</h1>
                        <p class="text-body text-center">Bienvenido Carlos - Sistema de gesti√≥n para empleados de Mundo M√©dico</p>
                    </div>
                </div>
            </div>

            <!-- Estad√≠sticas Principales -->
            <div class="section">
                <div class="stats-grid">
                    <div class="stat-card purple" onclick="verVentasHoy()">
                        <div class="stat-number">Bs. 3,250</div>
                        <div class="stat-label">Ventas Hoy</div>
                    </div>
                    <div class="stat-card blue" onclick="verVentasMes()">
                        <div class="stat-number">Bs. 32,800</div>
                        <div class="stat-label">Ventas Este Mes</div>
                    </div>
                    <div class="stat-card purple" onclick="verClientes()">
                        <div class="stat-number">28</div>
                        <div class="stat-label">Clientes Atendidos</div>
                    </div>
                    <div class="stat-card blue" onclick="verPedidosPendientes()">
                        <div class="stat-number">4</div>
                        <div class="stat-label">Pedidos Pendientes</div>
                    </div>
                    <div class="stat-card purple" onclick="verProductosBajoStock()">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Productos con Stock Bajo</div>
                    </div>
                    <div class="stat-card blue" onclick="verProductos()">
                        <div class="stat-number">62</div>
                        <div class="stat-label">Productos Vendidos</div>
                    </div>
                </div>
            </div>

            <!-- Alertas y Notificaciones -->
            <div class="section">
                <div class="alert alert-success">
                    <strong>¬°Buen trabajo!</strong> Has completado 6 ventas hoy.
                </div>
                <div class="alert alert-warning">
                    <strong>Stock bajo:</strong> 5 productos necesitan reabastecimiento.
                </div>
                <div class="alert alert-info">
                    <strong>Novedad:</strong> Nuevos equipos m√©dicos disponibles en stock.
                </div>
            </div>

            <!-- Secci√≥n de Pedidos -->
            <div class="section">
                <div class="card">
                    <h2 class="text-h2">Realizar Pedido al Dep√≥sito</h2>
                    <div class="form-group">
                        <label class="form-label">Producto</label>
                        <select class="form-select" id="producto-pedido">
                            <option value="">Seleccionar producto...</option>
                            <option value="1">Estetoscopios - Premium</option>
                            <option value="2">Tensi√≥metros Digitales</option>
                            <option value="3">Term√≥metros Infrarrojos</option>
                            <option value="4">Guantes de Nitrilo - Talla M (100 unidades)</option>
                            <option value="5">Mascarillas N95 - Caja x 50 unidades</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Cantidad</label>
                        <input type="number" class="form-input" id="cantidad-pedido" min="1" value="1">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Notas (opcional)</label>
                        <input type="text" class="form-input" id="notas-pedido" placeholder="Ej: Urgente, para cliente espec√≠fico, etc.">
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="limpiarFormulario()">Cancelar</button>
                        <button class="btn btn-primary" onclick="realizarPedido()">Enviar Pedido</button>
                    </div>
                </div>
            </div>

            <!-- Inventario de la Tienda -->
            <div class="section">
                <div class="card">
                    <div class="card-content">
                        <h2 class="text-h2">Inventario de Mundo M√©dico</h2>
                        <p class="text-body">Estado actual del stock en tienda</p>
                        
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Categor√≠a</th>
                                        <th>Stock Actual</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Estetoscopios Premium</td>
                                        <td>Instrumental</td>
                                        <td>12</td>
                                        <td><span class="stock-low">Stock Bajo</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;" onclick="solicitarProducto('Estetoscopios Premium')">Solicitar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Tens√≥metros Digitales</td>
                                        <td>Equipos</td>
                                        <td>25</td>
                                        <td><span class="stock-high">Disponible</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;" onclick="solicitarProducto('Tensi√≥metros Digitales')">Solicitar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Term√≥metros Infrarrojos</td>
                                        <td>Equipos</td>
                                        <td>7</td>
                                        <td><span class="stock-low">Stock Bajo</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;" onclick="solicitarProducto('Term√≥metros Infrarrojos')">Solicitar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Guantes de Nitrilo</td>
                                        <td>Insumos</td>
                                        <td>30</td>
                                        <td><span class="stock-medium">Stock Medio</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;" onclick="solicitarProducto('Guantes de Nitrilo')">Solicitar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Mascarillas N95</td>
                                        <td>Insumos</td>
                                        <td>45</td>
                                        <td><span class="stock-high">Disponible</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;" onclick="solicitarProducto('Mascarillas N95')">Solicitar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pedidos Recientes -->
            <div class="section">
                <div class="card">
                    <h2 class="text-h2">Pedidos Recientes al Dep√≥sito</h2>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th># Pedido</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MM-0987</td>
                                    <td>Estetoscopios Premium</td>
                                    <td>20 unidades</td>
                                    <td>15/05/2023</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                </tr>
                                <tr>
                                    <td>MM-0988</td>
                                    <td>Term√≥metros Infrarrojos</td>
                                    <td>15 unidades</td>
                                    <td>17/05/2023</td>
                                    <td><span class="badge badge-warning">En camino</span></td>
                                </tr>
                                <tr>
                                    <td>MM-0989</td>
                                    <td>Guantes de Nitrilo</td>
                                    <td>200 unidades</td>
                                    <td>18/05/2023</td>
                                    <td><span class="badge badge-danger">Pendiente</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Actividad Reciente -->
            <div class="section">
                <div class="grid grid-2">
                    <div class="card">
                        <h3 class="text-h3">√öltimas Ventas</h3>
                        <div style="margin-top: var(--space-lg);">
                            <div class="activity-item" onclick="verVenta('001234')">
                                <div class="activity-title">Venta #MM-001234</div>
                                <div class="activity-description">Hospital Central - Bs. 1,450.00</div>
                            </div>
                            <div class="activity-item" onclick="verVenta('001235')">
                                <div class="activity-title">Venta #MM-001235</div>
                                <div class="activity-description">Cl√≠nica San Jos√© - Bs. 2,800.00</div>
                            </div>
                            <div class="activity-item" onclick="verVenta('001236')">
                                <div class="activity-title">Venta #MM-001236</div>
                                <div class="activity-description">Dr. Alejandro P√©rez - Bs. 950.00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3 class="text-h3">Productos M√°s Vendidos</h3>
                        <div style="margin-top: var(--space-lg);">
                            <div class="product-item" onclick="verProducto('estetoscopios')">
                                <span class="product-name">Estetoscopios</span>
                                <span class="product-count">28 vendidos</span>
                            </div>
                            <div class="product-item" onclick="verProducto('tensiometros')">
                                <span class="product-name">Tensi√≥metros</span>
                                <span class="product-count">22 vendidos</span>
                            </div>
                            <div class="product-item" onclick="verProducto('mascarillas')">
                                <span class="product-name">Mascarillas N95</span>
                                <span class="product-count">18 vendidos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // ============ MANEJO DE LOGOS ============
        function handleLogoError() {
            // Ocultar imagen y mostrar logo por defecto en el sidebar
            document.getElementById('sidebarLogo').style.display = 'none';
            document.getElementById('defaultLogo').style.display = 'flex';
        }
        
        function handleMobileLogoError() {
            // Reemplazar logo m√≥vil con texto si falla la carga
            const mobileLogo = document.getElementById('mobileLogo');
            mobileLogo.src = '';
            mobileLogo.alt = 'Mundo M√©dico';
            mobileLogo.style.fontFamily = 'Inter, sans-serif';
            mobileLogo.style.fontWeight = '700';
            mobileLogo.style.fontSize = '1.2rem';
            mobileLogo.style.color = 'var(--color-blue-dark)';
        }
        
        // Verificar si las im√°genes se cargaron correctamente al cargar la p√°gina
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarLogo = document.getElementById('sidebarLogo');
            const mobileLogo = document.getElementById('mobileLogo');
            
            // Si la imagen del sidebar no se carg√≥ correctamente
            if (sidebarLogo && (sidebarLogo.complete && sidebarLogo.naturalHeight === 0)) {
                handleLogoError();
            }
            
            // Si la imagen m√≥vil no se carg√≥ correctamente
            if (mobileLogo && (mobileLogo.complete && mobileLogo.naturalHeight === 0)) {
                handleMobileLogoError();
            }
            
            // Tambi√©n verificar despu√©s de un tiempo por si la carga es lenta
            setTimeout(function() {
                if (sidebarLogo && (sidebarLogo.complete && sidebarLogo.naturalHeight === 0)) {
                    handleLogoError();
                }
                if (mobileLogo && (mobileLogo.complete && mobileLogo.naturalHeight === 0)) {
                    handleMobileLogoError();
                }
            }, 1000);
        });

        // ============ FUNCIONES DEL SIDEBAR ============
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        // ============ FUNCIONES DE PEDIDOS ============
        function realizarPedido() {
            const producto = document.getElementById('producto-pedido').value;
            const cantidad = document.getElementById('cantidad-pedido').value;
            const notas = document.getElementById('notas-pedido').value;
            
            if (!producto) {
                mostrarAlerta('Por favor, selecciona un producto', 'warning');
                return;
            }
            
            if (!cantidad || cantidad < 1) {
                mostrarAlerta('Por favor, ingresa una cantidad v√°lida', 'warning');
                return;
            }
            
            const productoTexto = document.getElementById('producto-pedido').options[document.getElementById('producto-pedido').selectedIndex].text;
            
            mostrarAlerta(`Pedido realizado: ${cantidad} unidades de ${productoTexto}`, 'success');
            limpiarFormulario();
        }
        
        function limpiarFormulario() {
            document.getElementById('producto-pedido').value = '';
            document.getElementById('cantidad-pedido').value = '1';
            document.getElementById('notas-pedido').value = '';
        }
        
        function solicitarProducto(nombreProducto) {
            document.getElementById('producto-pedido').value = '';
            // Buscar la opci√≥n que coincide con el nombre del producto
            const options = document.getElementById('producto-pedido').options;
            for (let i = 0; i < options.length; i++) {
                if (options[i].text.includes(nombreProducto)) {
                    document.getElementById('producto-pedido').value = options[i].value;
                    break;
                }
            }
            
            document.getElementById('cantidad-pedido').value = '10';
            document.getElementById('notas-pedido').value = `Solicitud de ${nombreProducto} por stock bajo`;
            
            // Hacer scroll al formulario de pedidos
            document.querySelector('.section:nth-child(4)').scrollIntoView({ behavior: 'smooth' });
            
            mostrarAlerta(`Producto ${nombreProducto} seleccionado para pedido`, 'info');
        }

        // ============ FUNCIONES DE NAVEGACI√ìN ============
        function nuevaVenta() {
            mostrarAlerta('Redirigiendo a nueva venta...', 'success');
        }

        function buscarCliente() {
            mostrarAlerta('Abriendo b√∫squeda de clientes...', 'info');
        }

        function verCatalogo() {
            mostrarAlerta('Abriendo cat√°logo de productos...', 'info');
        }

        // ============ FUNCIONES DE ESTAD√çSTICAS ============
        function verVentasHoy() {
            mostrarAlerta('Mostrando ventas del d√≠a...', 'info');
        }

        function verVentasMes() {
            mostrarAlerta('Mostrando ventas del mes...', 'info');
        }

        function verClientes() {
            mostrarAlerta('Mostrando clientes atendidos...', 'info');
        }

        function verPedidosPendientes() {
            mostrarAlerta('Mostrando pedidos pendientes...', 'info');
        }

        function verProductosBajoStock() {
            mostrarAlerta('Mostrando productos con stock bajo...', 'info');
        }

        function verProductos() {
            mostrarAlerta('Mostrando productos vendidos...', 'info');
        }

        // ============ FUNCIONES DE ACTIVIDAD ============
        function verVenta(numeroVenta) {
            mostrarAlerta(`Abriendo detalles de la venta #${numeroVenta}...`, 'info');
        }

        function verProducto(productoId) {
            mostrarAlerta(`Mostrando informaci√≥n del producto...`, 'info');
        }

        // ============ FUNCI√ìN PARA MOSTRAR ALERTAS ============
        function mostrarAlerta(mensaje, tipo) {
            const alerta = document.createElement('div');
            alerta.className = `alert alert-${tipo}`;
            alerta.innerHTML = `<strong>${tipo === 'success' ? '√âxito!' : tipo === 'warning' ? 'Advertencia:' : 'Info:'}</strong> ${mensaje}`;
            alerta.style.position = 'fixed';
            alerta.style.top = '20px';
            alerta.style.right = '20px';
            alerta.style.zIndex = '1000';
            alerta.style.minWidth = '300px';
            alerta.style.boxShadow = 'var(--shadow-lg)';
            
            document.body.appendChild(alerta);
            
            setTimeout(() => {
                alerta.remove();
            }, 3000);
        }

        // ============ ANIMACIONES DE ENTRADA ============
        const elements = document.querySelectorAll('.card, .stat-card, .alert');
        elements.forEach((element, index) => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                element.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
            }, index * 100);
        });

        console.log('Dashboard Mundo M√©dico Empleados iniciado');
    </script>
</body>
</html>